SENTRY_DSN=XXX
SENDGRID_USERNAME=XXX
SENDGRID_PASSWORD=XXX
DEFAULT_FROM_EMAIL=hello@example.org
AWS_ACCESS_KEY_ID=XXX
AWS_S3_BUCKET=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_REGION=eu-west-1
AWS_S3_HOST=s3-eu-west-1.amazonaws.com