<h1>Hi <%= @user.display_name %>,</h1>
<p>You recently requested to reset your password for your Open HQ account. Click the button below to reset it.</p>
<!-- Action -->
<table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <div>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{action_url}}" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
          <v:fill type="tile" color="#dc4d2f" />
          <w:anchorlock/>
          <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">Reset your password</center>
        </v:roundrect><![endif]-->
        <%= link_to "Change my password", edit_user_password_url(@user, token: @user.confirmation_token.html_safe), class: "button button--red" %>
      </div>
    </td>
  </tr>
</table>
<p>If you did not request a password reset, please ignore this email or reply to let us know.</p>
<p>Thanks,<br>The Open HQ Team</p>
<!-- Sub copy -->
<table class="body-sub">
  <tr>
    <td>
      <p class="sub">If you’re having trouble clicking the password reset button, copy and paste the URL below into your web browser.</p>
      <p class="sub"><%= edit_user_password_url(@user, token: @user.confirmation_token.html_safe) %></p>
    </td>
  </tr>
</table>
