<h1>Hi <%= @user.display_name %>,</h1>
<p>Thanks for signing up for Open HQ. We’re very excited to have you on board.</p>
<p>To get started using Open HQ, please confirm your account below:</p>
<!-- Action -->
<table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <div>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{action_url}}" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
        <v:fill type="tile" color="#22BC66" />
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">Confirm your account</center>
      </v:roundrect><![endif]-->
        <a href="<%= setup_url(mailer_url_params(code: @team.setup_code)) %>" class="button button--green">Get Started</a>
      </div>
    </td>
  </tr>
</table>
<p>Thanks,<br>The Open HQ Team</p>
<p><strong>P.S.</strong> Need help getting started? Reply to this email with any questions or issues you have, we’re happy to help!</p>
<!-- Sub copy -->
<table class="body-sub">
  <tr>
    <td>
      <p class="sub">If you’re having trouble clicking the confirm account button, copy and paste the URL below into your web browser.
      </p>
      <p class="sub"><%= setup_url(mailer_url_params(code: @team.setup_code)) %></p>
    </td>
  </tr>
</table>
